<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-RG-6Of">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="94U-9m-tWg">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udz-yK-UCc">
                                <rect key="frame" x="61.5" y="140" width="252" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-ij-rTX">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-WI-MHn">
                                        <rect key="frame" x="0.0" y="68.5" width="252" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="fTt-uG-3aH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-oa-k8k" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                <rect key="frame" x="15" y="567" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rgm-jC-mKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stH-1V-hFX">
                                <rect key="frame" x="61.5" y="303" width="252" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g5L-RG-6Of" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7gS-Dg-vGL"/>
                            <constraint firstItem="stH-1V-hFX" firstAttribute="width" secondItem="Yzw-WI-MHn" secondAttribute="width" id="And-n8-fEy"/>
                            <constraint firstItem="stH-1V-hFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aw9-aG-gIR"/>
                            <constraint firstItem="udz-yK-UCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddi-Z2-s4M"/>
                            <constraint firstItem="g5L-RG-6Of" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Epb-dh-4u0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bS9-oa-k8k" secondAttribute="bottom" constant="50" id="O7X-td-OOU"/>
                            <constraint firstItem="g5L-RG-6Of" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VSe-jp-pCh"/>
                            <constraint firstItem="94U-9m-tWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WUs-xf-7sM"/>
                            <constraint firstItem="94U-9m-tWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYY-CG-1Qm"/>
                            <constraint firstItem="udz-yK-UCc" firstAttribute="firstBaseline" secondItem="94U-9m-tWg" secondAttribute="baseline" constant="120" id="jnL-2P-q3E"/>
                            <constraint firstItem="bS9-oa-k8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pSl-5r-dUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bS9-oa-k8k" secondAttribute="trailing" constant="15" id="pos-bN-sYi"/>
                            <constraint firstItem="g5L-RG-6Of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxi-be-1VS"/>
                            <constraint firstItem="stH-1V-hFX" firstAttribute="top" secondItem="Yzw-WI-MHn" secondAttribute="bottom" constant="60" id="wIj-cg-kJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xRq-JM-Me9" kind="show" id="e7e-qE-tMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="DkJ-H1-9Wi">
            <objects>
                <viewController id="xRq-JM-Me9" customClass="LeagueVC" customModule="swoosh3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDm-oi-HgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-Tq-2Iv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-0t-CCR">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-Vy-iDx">
                                <rect key="frame" x="15" y="191" width="345" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51I-tH-EKO" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sfQ-7L-gAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-7V-Iz3" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d2A-Do-22s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-Zk-Agt" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hi3-s1-mgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54u-Xd-3uC" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                <rect key="frame" x="15" y="567" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aIl-3x-cDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-k3-pD9">
                                <rect key="frame" x="133" y="110" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54u-Xd-3uC" firstAttribute="leading" secondItem="BVJ-Z4-PN5" secondAttribute="leading" constant="15" id="0My-DI-urJ"/>
                            <constraint firstItem="BVJ-Z4-PN5" firstAttribute="trailing" secondItem="BKO-Vy-iDx" secondAttribute="trailing" constant="15" id="0XN-oh-H7I"/>
                            <constraint firstItem="mPp-Tq-2Iv" firstAttribute="bottom" secondItem="BVJ-Z4-PN5" secondAttribute="bottom" id="B2i-TR-uE7"/>
                            <constraint firstItem="BKO-Vy-iDx" firstAttribute="leading" secondItem="BVJ-Z4-PN5" secondAttribute="leading" constant="15" id="DIQ-s7-4f1"/>
                            <constraint firstItem="BVJ-Z4-PN5" firstAttribute="bottom" secondItem="54u-Xd-3uC" secondAttribute="bottom" constant="50" id="Da4-2g-dLs"/>
                            <constraint firstItem="BVJ-Z4-PN5" firstAttribute="trailing" secondItem="54u-Xd-3uC" secondAttribute="trailing" constant="15" id="EQE-LD-GBH"/>
                            <constraint firstItem="Qwc-k3-pD9" firstAttribute="top" secondItem="DZb-0t-CCR" secondAttribute="bottom" constant="40" id="Ij9-oc-Xcn"/>
                            <constraint firstItem="mPp-Tq-2Iv" firstAttribute="trailing" secondItem="BVJ-Z4-PN5" secondAttribute="trailing" id="L1V-Fe-G8x"/>
                            <constraint firstItem="54u-Xd-3uC" firstAttribute="centerX" secondItem="sDm-oi-HgK" secondAttribute="centerX" id="Rvd-I2-U7D"/>
                            <constraint firstItem="mPp-Tq-2Iv" firstAttribute="leading" secondItem="BVJ-Z4-PN5" secondAttribute="leading" id="ayA-W5-0W6"/>
                            <constraint firstItem="mPp-Tq-2Iv" firstAttribute="top" secondItem="sDm-oi-HgK" secondAttribute="top" id="dPO-td-oOD"/>
                            <constraint firstItem="BKO-Vy-iDx" firstAttribute="centerX" secondItem="sDm-oi-HgK" secondAttribute="centerX" id="dp7-Rx-XbS"/>
                            <constraint firstItem="DZb-0t-CCR" firstAttribute="centerX" secondItem="sDm-oi-HgK" secondAttribute="centerX" id="fc6-Wr-4sS"/>
                            <constraint firstItem="DZb-0t-CCR" firstAttribute="top" secondItem="BVJ-Z4-PN5" secondAttribute="top" constant="30" id="jc7-4I-G4S"/>
                            <constraint firstItem="BKO-Vy-iDx" firstAttribute="top" secondItem="Qwc-k3-pD9" secondAttribute="bottom" constant="60" id="m2j-QM-aOj"/>
                            <constraint firstItem="Qwc-k3-pD9" firstAttribute="centerX" secondItem="sDm-oi-HgK" secondAttribute="centerX" id="ovK-Ms-ua2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVJ-Z4-PN5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImU-5J-QS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="139.880059970015"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="2Sf-pa-9EK">
            <objects>
                <viewController id="ZxW-1t-v8o" customClass="SkillVC" customModule="swoosh3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dc-H5-5iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-ie-vNX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-MP-EZp">
                                <rect key="frame" x="128" y="50" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-zE-PJn">
                                <rect key="frame" x="15" y="110" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-XQ-Ty2">
                                <rect key="frame" x="15" y="200" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-rg-NPC" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hi1-M1-ZNz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-Oe-2DU" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="153.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R0c-Tg-Yvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2mJ-hO-dBj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-1d-MhP" customClass="BorderButton" customModule="swoosh3" customModuleProvider="target">
                                <rect key="frame" x="15" y="567" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LDq-HK-QLw"/>
                                    <constraint firstAttribute="height" constant="50" id="t81-Uu-6bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpm-zE-PJn" firstAttribute="leading" secondItem="XW3-yU-GgA" secondAttribute="leading" constant="15" id="5cm-oh-Qrb"/>
                            <constraint firstItem="BxF-XQ-Ty2" firstAttribute="leading" secondItem="XW3-yU-GgA" secondAttribute="leading" constant="15" id="9ba-sD-VWR"/>
                            <constraint firstItem="R2f-MP-EZp" firstAttribute="centerX" secondItem="0dc-H5-5iz" secondAttribute="centerX" id="9p9-kP-e2O"/>
                            <constraint firstItem="BxF-XQ-Ty2" firstAttribute="top" secondItem="gpm-zE-PJn" secondAttribute="bottom" constant="70" id="G3k-kB-bYf"/>
                            <constraint firstItem="7wd-ie-vNX" firstAttribute="top" secondItem="0dc-H5-5iz" secondAttribute="top" id="I0z-DQ-RRL"/>
                            <constraint firstItem="2pW-1d-MhP" firstAttribute="leading" secondItem="XW3-yU-GgA" secondAttribute="leading" constant="15" id="JN1-dC-Qdd"/>
                            <constraint firstItem="gpm-zE-PJn" firstAttribute="top" secondItem="R2f-MP-EZp" secondAttribute="bottom" constant="40" id="LmK-ZW-pb3"/>
                            <constraint firstItem="XW3-yU-GgA" firstAttribute="trailing" secondItem="gpm-zE-PJn" secondAttribute="trailing" constant="15" id="MzP-zR-I4U"/>
                            <constraint firstItem="R2f-MP-EZp" firstAttribute="top" secondItem="XW3-yU-GgA" secondAttribute="top" constant="30" id="OhF-zh-8CM"/>
                            <constraint firstItem="XW3-yU-GgA" firstAttribute="trailing" secondItem="BxF-XQ-Ty2" secondAttribute="trailing" constant="15" id="Wur-c3-JFT"/>
                            <constraint firstItem="XW3-yU-GgA" firstAttribute="trailing" secondItem="2pW-1d-MhP" secondAttribute="trailing" constant="15" id="YNs-x6-W73"/>
                            <constraint firstItem="BxF-XQ-Ty2" firstAttribute="centerX" secondItem="0dc-H5-5iz" secondAttribute="centerX" id="YPC-ZI-Drk"/>
                            <constraint firstItem="7wd-ie-vNX" firstAttribute="leading" secondItem="XW3-yU-GgA" secondAttribute="leading" id="Yk3-fx-fTe"/>
                            <constraint firstItem="7wd-ie-vNX" firstAttribute="bottom" secondItem="XW3-yU-GgA" secondAttribute="bottom" id="bml-P0-aPu"/>
                            <constraint firstItem="gpm-zE-PJn" firstAttribute="centerX" secondItem="0dc-H5-5iz" secondAttribute="centerX" id="nbm-IX-R3M"/>
                            <constraint firstItem="7wd-ie-vNX" firstAttribute="trailing" secondItem="XW3-yU-GgA" secondAttribute="trailing" id="t5Y-Oj-P7a"/>
                            <constraint firstItem="XW3-yU-GgA" firstAttribute="bottom" secondItem="2pW-1d-MhP" secondAttribute="bottom" constant="50" id="vB4-6u-TCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XW3-yU-GgA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isf-5M-XoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
